/******************************************************************************
 $Id$

 Claro S.A. - Todos los derechos reservados.
 Copyright (c) 2005-2019

 Prohibida la distribucion, reproduccion, copia o impresion
 de este codigo fuente sin la autorizacion escrita de
 Claro S.A..

*******************************************************************************/

static char rcsid_fce_request_cae_number[] = "$Header: 1601f16f08c9fae14c673ddecf8a175bc15be82c - Rodolfo Sosa, Thu Jul 30 13:00:40 2020 -0300 : prueba con Juan 2 : adff147741124da9f65529dc4c9fe386a772cfc1 - Rodolfo Sosa, Thu Jul 30 12:46:06 2020 -0300 : prueba con Juan $";

prueba