/******************************************************************************
 $Id$

 Claro S.A. - Todos los derechos reservados.
 Copyright (c) 2005-2019

 Prohibida la distribucion, reproduccion, copia o impresion
 de este codigo fuente sin la autorizacion escrita de
 Claro S.A..

*******************************************************************************/

static char rcsid_fce_request_cae_number[] = "$Header: baf7498f3cd348e08f80953991e24f011d73de58 - Rodolfo Sosa, Thu Jul 30 13:07:13 2020 -0300 : prueba con Juan 2 :$";

prueba