/******************************************************************************
 $Id:$

 Claro S.A. - Todos los derechos reservados.
 Copyright (c) 2005-2019

 Prohibida la distribucion, reproduccion, copia o impresion
 de este codigo fuente sin la autorizacion escrita de
 Claro S.A..

*******************************************************************************/

static char rcsid_fce_request_cae_number[] = "$Header: adff147741124da9f65529dc4c9fe386a772cfc1 - Rodolfo Sosa, Thu Jul 30 12:46:06 2020 -0300 : prueba con Juan $";

prueba